// Student ID: 201860766

// 3. Sys.computeParity: Compute parity of 15 LSBs
function Sys.computeParity 4
    push constant 0
    pop local 0           
    
    push constant 0
    pop local 1           
    
    label PARITY_LOOP
    push local 1
    push constant 15
    eq
    if-goto END_PARITY
    
    push constant 1
    push local 1
    call Sys.shiftLeft 2
    pop local 2          
     
    push argument 0
    push local 2
    and
    push constant 0
    eq
    not
    if-goto BIT_SET
    
    goto NEXT_BIT
    
    label BIT_SET
    push local 0
    push constant 1
    call Sys.xor 2
    pop local 0           
    
    label NEXT_BIT
    push local 1
    push constant 1
    add
    pop local 1           
    
    goto PARITY_LOOP
    label END_PARITY
    
    push local 0
    return
