// Student ID: 201860766

// 4. Sys.encode: Encode 15-bit data with parity bit
function Sys.encode 2
    push argument 0
    call Sys.computeParity 1
    pop local 0           
    
    push argument 0
    push constant 32767   
    and
    pop local 1           
    
    push local 0
    push constant 0
    eq
    if-goto NO_PARITY_SET
    
    push local 1
    push constant 32768   
    or
    pop local 1           
    
    label NO_PARITY_SET
    push local 1
    return

function Sys.init 0
    push constant 12
    push constant 6
    call Sys.xor 2
    
    push constant 6
    push constant 2
    call Sys.shiftLeft 2
    
    push constant 31
    call Sys.computeParity 1
    
    push constant 12345
    call Sys.encode 1
    
    return
