// 2. Sys.shiftLeft: Shift left operation (x << y)
function Sys.shiftLeft 2
    push argument 0
    pop local 0           // result = x
    
    push argument 1
    pop local 1           // counter = y
    
    label SHIFT_LOOP
    push local 1
    push constant 0
    eq
    if-goto END_SHIFT
    
    push local 0
    add
    pop local 0           // result = result + result (equivalent to <<1)
    
    push local 1
    push constant 1
    sub
    pop local 1           // counter--
    
    goto SHIFT_LOOP
    label END_SHIFT
    
    push local 0
    return
