// 4. Sys.encode: Encode 15-bit data with parity bit
function Sys.encode 2
    push argument 0
    call Sys.computeParity 1
    pop local 0           // parity = computeParity(input)
    
    // Clear MSB (bit 15)
    push argument 0
    push constant 32767   // 0x7FFF
    and
    pop local 1           // result = input & 0x7FFF
    
    // Set parity bit if needed
    push local 0
    push constant 0
    eq
    if-goto NO_PARITY_SET
    
    push local 1
    push constant 32768   // 0x8000
    or
    pop local 1           // result |= 0x8000
    
    label NO_PARITY_SET
    push local 1
    return

// Test initialization function
function Sys.init 0
    // Test Sys.xor with 12 and 6 (should be 10)
    push constant 12
    push constant 6
    call Sys.xor 2
    
    // Test Sys.shiftLeft with 6 and 2 (should be 24)
    push constant 6
    push constant 2
    call Sys.shiftLeft 2
    
    // Test Sys.computeParity with 31 (should be 1)
    push constant 31
    call Sys.computeParity 1
    
    // Test Sys.encode with sample value
    push constant 12345
    call Sys.encode 1
    
    return
